Dame el nombre del archivo ra+°z: master.txt
Cargando...

Tabla L:
0, 0, 0, 0, 0, 0
1, 0, 1, 0, 0, 0
1, 0, 0, 1, 0, 0
1, 0, 1, 0, 1, 0
1, 0, 1, 0, 0, 0
1, 1, 0, 0, 0, 0

Tabla M:
0.025, 0.025, 0.025, 0.025, 0.025, 0.166667
0.195, 0.025, 0.308333, 0.025, 0.025, 0.166667
0.195, 0.025, 0.025, 0.875, 0.025, 0.166667
0.195, 0.025, 0.308333, 0.025, 0.875, 0.166667
0.195, 0.025, 0.308333, 0.025, 0.025, 0.166667
0.195, 0.875, 0.025, 0.025, 0.025, 0.166667

Vector v:
(1, 2.70805, 5.42841, 5.00989, 2.70805, 3.47184)

Que palabra quieres buscar? archivo

Vector valores:
(1, 2.70805, 5.42841, 5.00989, 2.70805)

La lista de archivos donde aparece la palabra es:
2file.txt (5.42841)
0raiz.txt (5.00989)
1file.txt (2.70805)
3file.txt (2.70805)
master.txt (1)

Que palabra quieres buscar?
